.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

// main header

.top-content {
  .top-content-text {
    padding: 20px 0px;
    border-bottom: 2px dashed silver;

  }
 
}

// buttons 
.btn {
  .btn-styles(200px, 40px, @eastern-blue, @white, 1.6rem);

}


// Mobile design with media query

@media @mobile {
  .container {
    .mobile-designs();
     header {
      .mobile-designs(100%, flex, column, center);     
  }
  .top-content {
    .mobile-designs();
  }
  .content-section {
    .mobile-designs();

    .text-content {
      .mobile-designs();
      .children-content-mobile();
    }
    .img-content {
      .mobile-designs();
       .children-content-mobile();
    }
  }
    .inverse-content {
      .mobile-designs(100%, flex, column-reverse, flex-start);

      .img-content {
        .mobile-designs(100%, flex, column-reverse, flex-start);
        .children-content-mobile();

        .text-content {
          .mobile-designs(100%, flex, column-reverse, flex-start);
          .children-content-mobile();
        }
      }
    }
  
  .content-destination {
    .mobile-designs();
  }
  .content-pick {
    .mobile-designs();
    .destination {
      .mobile-designs();
      .children-content-mobile();
      
    }
    padding: 0px 30px;
  } 
  .btn {
    font-size: 2rem;
    height: 50px;
    .mobile-designs(100%, flex, column, center);
  } 
  
}
}


