// Navigation Styles here

header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed silver;
    padding: 10px;

}

header {
    nav {
        a {
            margin-right: 2rem;
            font-size: 1.6rem;
            text-decoration: none;
            color: @shark;
            padding: 10px; 

        }
    }
}